An image is represented by an m x n integer grid image where image[i][j] represents the pixel value of the image.
You are also given three integers sr, sc, and newColor. You should perform a flood fill on the image starting from the pixel image[sr][sc].
To perform a flood fill, consider the starting pixel, plus any pixels connected 4-directionally to the starting pixel of the same color as the starting pixel, 
plus any pixels connected 4-directionally to those pixels (also with the same color), and so on. Replace the color of all of the aforementioned pixels with newColor.
Return the modified image after performing the flood fill.

Example 1:
Input: image = [[1,1,1],[1,1,0],[1,0,1]], sr = 1, sc = 1, newColor = 2
Output: [[2,2,2],[2,2,0],[2,0,1]]
Explanation: From the center of the image with position (sr, sc) = (1, 1) (i.e., the red pixel), all pixels connected by a path of the same color as the starting 
pixel (i.e., the blue pixels) are colored with the new color.
Note the bottom corner is not colored 2, because it is not 4-directionally connected to the starting pixel.

Example 2:
Input: image = [[0,0,0],[0,0,0]], sr = 0, sc = 0, newColor = 2
Output: [[2,2,2],[2,2,2]]
 
Constraints:
m == image.length
n == image[i].length
1 <= m, n <= 50
0 <= image[i][j], newColor < 2^16
0 <= sr < m
0 <= sc < n

*******************************************************************************************************************************************************************

class Solution {
    public int[][] floodFill(int[][] image, int sr, int sc, int newColor) {
        boolean visited[][] = new boolean[image.length][image[0].length];
        
        fill(image, sr, sc, image[sr][sc], newColor, visited);
        
        return image;
    }
    
    public void fill(int[][] image, int sr, int sc, int prevColor, int newColor, boolean visited[][]) {
        if(sr < 0 || sr >= image.length || sc < 0 || sc >= image[0].length){
            return ;
        }
        
        if(visited[sr][sc]==true || prevColor != image[sr][sc])
            return ;
        
        image[sr][sc]=newColor;
        visited[sr][sc]=true;
        
        fill(image, sr-1, sc, prevColor, newColor, visited);
        fill(image, sr+1, sc, prevColor, newColor, visited);
        fill(image, sr, sc-1, prevColor, newColor, visited);
        fill(image, sr, sc+1, prevColor, newColor, visited);
    }
}

//Time: O(M * N), where M <= 50 is number of rows, N <= 50 is number of columns in the matrix.
//Space: O(M * N) + O(M * N), it's the depth stack memory, in worst case is O(M * N). And O(M * N) for visited[][]. can check this discussion: https://stackoverflow.com/a/50912382/4084297

****************************************************************************************************************************************************************
//This second solution is same approach but implemented without visited. It saves memory & time to access memory for every visited[][] array call. Hence it much faster.

class Solution {
    public int[][] floodFill(int[][] image, int sr, int sc, int newColor) {
        if(image[sr][sc]==newColor){
            return image;
        }
        
        fill(image, sr, sc, image[sr][sc], newColor);
        
        return image;
    }
    
    public void fill(int[][] image, int sr, int sc, int prevColor, int newColor) {
        if(sr < 0 || sr >= image.length || sc < 0 || sc >= image[0].length){
            return ;
        }
        
        if(prevColor != image[sr][sc])
            return ;
        
        image[sr][sc]=newColor;
        
        fill(image, sr-1, sc, prevColor, newColor);
        fill(image, sr+1, sc, prevColor, newColor);
        fill(image, sr, sc-1, prevColor, newColor);
        fill(image, sr, sc+1, prevColor, newColor);
    }
}

//Time: O(M * N), where M <= 50 is number of rows, N <= 50 is number of columns in the matrix.
//Space: O(M * N), it's the depth stack memory, in worst case is O(M * N) ,can check this discussion: https://stackoverflow.com/a/50912382/4084297

