Given a string S, find the length of the longest substring without repeating characters.

Example 1:
Input:
S = "geeksforgeeks"
Output:
7
Explanation:
Longest substring is
"eksforg".

Example 2:
Input:
S = "abdefgabef"
Output:
6
Explanation:
Longest substring are
"abdefg" , "bdefga" and "defgab".


Your Task:
You don't need to take input or print anything. Your task is to complete the function longestUniqueSubsttr() which takes a string S as and returns the length of the 
longest substring.
 

Expected Time Complexity: O(|S|).
Expected Auxiliary Space: O(K) where K is constant.

Constraints:
1 ≤ |S| ≤ 10^5
It is guaranteed that all characters of the String S will be lowercase letters from 'a' to 'z'

************************************************************************************************************************************************************************

//This is a sliding window approach completely created by own.

class Solution{
    int longestUniqueSubsttr(String S){
        int mx = 0;
        
        Set<Character> set = new HashSet<Character>();
        set.add(S.charAt(0));                                                 //First Character of String is added to Set.
        
        int i=0, j=1; 
        while(j<S.length()){                                                  //As first char is already added, 'j' is started by 1.
            if(set.contains(S.charAt(j))){
                mx = Math.max( mx, j-i);
                while(!set.isEmpty() && set.contains(S.charAt(j))){           //If 'j' char already present in Set, then we remove ith char from set and increament 'i'
                    set.remove(S.charAt(i));                                  //this process continues until all char and previous occurence of 'j' is removed.
                    i++;                                                      //Ex: "abcdhcbayr"- when we reach second 'c' we will remove 'a','b','c' from Set.
                }
                set.add(S.charAt(j));                                         //After removing all char and previous occurence of 'j', we will add curren 'j' in Set
            }
            else{
                set.add(S.charAt(j));
            }
            j++;
        }
        
        mx = Math.max( mx, j-i);                                            //This will cover the case, when Longest substring is continues till end of given string.
        
        if(set.size() == S.length())                                        //This will cover the case, when all char in string are unique.
            return set.size();
        
        return mx;
    }
}

Time Complexity: O(|S|)
Auxiliary Space: O(|S|) 

**********************************************************************************************************************************************************************

//Approach by Aditya Verma, similar to "Longest substring with k different characters". But this give 'tle' in geeksforgeeks.


class Solution{
    int longestUniqueSubsttr(String S){
        int mx = 0;
        Map<Character, Integer> map = new HashMap<Character, Integer>();
        
        int i=0, j=0;
        
        while(j<S.length()){
            map.put(S.charAt(j), map.getOrDefault(S.charAt(j), 0)+1 );
            
            if(map.size() == j-i+1){
                mx = Math.max(mx, map.size());
                j++;
            }
            else if(map.size() > j-i+1){
                while(map.size() > j-i+1){
                    map.put(S.charAt(i), map.get(S.charAt(i))-1);
                    if(S.charAt(i)==0)
                        map.remove(S.charAt(i));
                    i++;
                }
                j++;
            }
        }
        
        return mx;
    }
}


Time Complexity: O(|s|* log|s|) , map operations take O(n*logn) time in general cases.. in this case it will be O(|s|* log|s|). 
Auxiliary Space: O(|S|)

