Given a valid (IPv4) IP address, return a defanged version of that IP address.
A defanged IP address replaces every period "." with "[.]".

Example 1:
Input: address = "1.1.1.1"
Output: "1[.]1[.]1[.]1"

Example 2:
Input: address = "255.100.50.0"
Output: "255[.]100[.]50[.]0"
 

Constraints:
The given address is a valid IPv4 address.

******************************************************************************************************************************************

class Solution {
    public String defangIPaddr(String address) {
        char add[] = new char[address.length() + 6];       // reated array with 6 more spaces, so that the three '.' characters will be replaced with '[.]'
        int count = 0;
        
        for(int i=0; i<address.length(); i++){
            if(address.charAt(i) != '.')
                add[count++] = address.charAt(i);        // 'count' is index for 'add' array and 'i' is index for 'address' String
            else{
                add[count++] = '[';
                add[count++] = '.';
                add[count++] = ']';
            }
        }
                
        String result = new String(add);
        return result;
    }
}
